/* 
 * Global CSS styles for the 40lovedrinks theme
 */
/** Critical CSS for the theme. This file is included on every page. */
/* Reset styles inspired by https://www.joshwcomeau.com/css/custom-css-reset/ */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100svh;
}

html:has(dialog[scroll-lock][open], details[scroll-lock][open]) {
  overflow: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select {
  font: inherit;
  border-radius: var(--style-border-radius-inputs);
}

select {
  background-color: var(--color-background);
  color: currentcolor;
}

dialog {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

p {
  text-wrap: pretty;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p:empty {
  display: none;
}

:is(p, h1, h2, h3, h4, h5, h6):first-child,
:empty:first-child + :where(p, h1, h2, h3, h4, h5, h6) {
  margin-block-start: 0;
}

:is(p, h1, h2, h3, h4, h5, h6):last-child,
:where(p, h1, h2, h3, h4, h5, h6) + :has(+ :empty:last-child) {
  margin-block-end: 0;
}

/** Theme styles below */
body {
  font-family: var(--font-primary--family);
  background-color: var(--color-background);
  color: var(--color-foreground);
}

/** Section layout utilities */
/**
 * Setup a grid that enables both full-width and constrained layouts
 * depending on the class of the child elements.
 *
 * By default, a minimum content margin is set on the left and right
 * sides of the section and the content is centered in the viewport to
 * not exceed the maximum page width.
 *
 * When a child element is given the `full-width` class, it will span
 * the entire viewport.
 */
.shopify-section {
  width: 100%;
}

p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
}

.site-title__xxl {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.4;
}

.site-title__xl {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.4;
}

.site-title__lg {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.4;
}

.site-title__md {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-italic {
  font-style: italic;
}

.text-normal {
  font-style: normal;
}

.text-hidden {
  font-size: 0;
}

.text-bold {
  font-weight: 700;
}

.text-white {
  color: #FFFFFF;
}

.text-black {
  color: #1B1B1B;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row-wrap {
  flex-flow: row wrap;
}

.flex-row-nowrap {
  flex-flow: row nowrap;
}

.flex-col-nowrap {
  flex-flow: column nowrap;
}

.flex-reverse-wrap {
  flex-flow: row-reverse wrap;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.w-full {
  width: 100%;
}

.w-max-content {
  width: -moz-max-content;
  width: max-content;
}

.w-min-content {
  width: -moz-min-content;
  width: min-content;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.container-full {
  width: 100%;
  max-width: 100%;
  margin-inline: auto;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-inline: auto;
}

/* Site Sections */
header {
  height: 7rem;
  padding: 16px 0;
}

.header__inner-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: 80px;
  height: 80px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 44.67px;
}

.header__menu a {
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  color: var(--color-primary);
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.promo-header {
  background-color: var(--color-primary);
  color: var(--color-);
  text-align: center;
  padding: 16px 0;
}

footer {
  padding: 80px 0;
  background-color: var(--color-primary);
}

.footer__top--logo {
  width: 197px;
  height: 160px;
}